<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/about-us.css">
    <title>Ramadan Hub - About Us</title>
</head>

<body>
    <!-- Header Starts Here -->

    <header>
        <div class="logo">
            <i class="fa-solid fa-moon"></i>
            <h1>Ramadan Hub</h1>
        </div>
        <div class="menu-bar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="prayer-timrs.html">Prayer Times</a></li>
                    <li><a href="quran.html">Quran</a></li>
                    <li><a href="mosques.html">Mosques</a></li>
                    <li><a href="community.html">Community</a></li>
                </ul>
            </nav>
        </div>
        <div class="sing-up-btn">
            <i class="fa-solid fa-moon"></i>
            <button>Sing in</button>
        </div>
    </header>

    <!-- Header Ends Here -->

    <div class="hero-profile">

        <div class="about">
            <h2>🕌 About Us - Ramadan Hub</h2>
               <p>
                    Ramadan Hub is a modern web application designed to enrich the spiritual experience of Muslims during the holy month of Ramadan. 
                    Built with HTML, CSS, JavaScript, and a variety of public APIs, our platform offers easy access to essential Ramadan tools — including daily prayer times, 
                    Quranic verses, Hadith, Islamic content, and more.
                    Our goal is to make Ramadan more organized, meaningful, and accessible for everyone, whether you are at home, at work, or on the go.
                    This project is proudly built by a team of passionate developers, designers, and content creators working together to serve the ummah with technology and faith.
                </p>
         </div>

        <div class="profile">
            <img src="Images/Khalid.jpg" alt="photo.pg" class="profile-pic">
            <p class="name">Khalid Abdisalam Hassan</p>
            <p class="team">Team Leader</p>
            <p class="team">Create Mosque and community</p>
        </div>

        <div class="profile">
            <img src="Images/Abdirasaq.jpg" alt="photo.pg" class="profile-pic">
            <p class="name">Abdirazak Said Mohamed</p>
            <p class="team">Team Member</p>
            <p class="team">Create Blog</p>
        </div>

        <div class="profile">
            <img src="Images/Jamiila.jpeg" alt="photo.pg" class="profile-pic">
            <p class="name">Jamila Ismail Ahmed</p>
            <p class="team">Team Member</p>
            <p class="team">Create About and Contact</p>
        </div>

        <div class="profile">
            <img src="Images/Siciid.jpg" alt="photo.pg" class="profile-pic">
            <p class="name">Said Hariir Jamac</p>
            <p class="team">Team Member</p>
            <p class="team">Create Prayer and Quran</p>
        </div>

        <div class="profile">
            <img src="Images/Sawda.jpeg" alt="photo.pg" class="profile-pic">
            <p class="name">Sawdo oomar Mohamed</p>
            <p class="team">Team Member</p>
            <p class="team">Create Sign-in and Login</p>
        </div>

        <div class="profile">
            <img src="Images/Zakariye.jpg" alt="photo.pg" class="profile-pic">
            <p class="name">Zakariye Nimcan Mohamed</p>
            <p class="team">Team Member</p>
            <p class="team">Create Reponsive</p>
        </div>
    </div>
    
    <!-- Stay Connected Starts Here -->

    <div class="stay-connected">
        <div class="stay-connected-title">
            <h1>Stay Connected</h1>
            <h3>Subscribe to receive updates about prayer times, events and more</h3>
        </div>
        <div class="stay-conntcted-form">
            <input type="email" name="email" id="email" placeholder="Enter you email">
            <button>Subscribe</button>
        </div>
    </div>

    <!-- Stay Connected Ends Here -->

    <!-- Footer Starts Here -->

    <footer>
        <div class="footer-content">
            <div class="footer">
                <div class="footer-logo">
                    <i class="fa-solid fa-moon"></i>
                    <h1>Ramadan Hub</h1>
                </div>
                <div class="footer-logo-info">
                    <h3>Your complete companion for the blessed month of Ramadan</h3>
                </div>
            </div>
            <div class="quick-links">
                <h3>Quick Links</h3>
                <a href="prayer-timrs.html">Prayer Times</a>
                <a href="quran.html">Quran</a>
                <a href="mosques.html">Find Mosques</a>
                <a href="community.html">Community</a>
            </div>
            <div class="resources">
                <h3>Resources</h3>
                <a href="about.html">About Us</a>
                <a href="blog.html">Blog</a>
                <a href="#">FAQ</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="connect">
                <h3>Connect</h3>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>

        <hr>

        <div class="copyright">
            <p>&copy; 2025 Ramadan Hub. All rights reserved</p>
        </div>

    </footer>

    <!-- Footer Ends Here -->

</body>

</html>